2,3,EmptyLot,180.0,1900000.0,Sold
1,11,OneStory,220.0,2800000.0,Sold
4,10,EmptyLot,140.0,1500000.0,Available
3,17,OneStory,240.0,3000000.0,Available
2,20,EmptyLot,130.0,1300000.0,Available
5,8,OneStory,200.0,2400000.0,Available
1,2,TwoStory,300.0,3500000.0,Available
4,4,EmptyLot,150.0,1600000.0,Available
3,1,EmptyLot,180.0,1900000.0,Available
2,5,EmptyLot,150.0,1600000.0,Available
5,19,OneStory,220.0,2800000.0,Available
1,8,EmptyLot,170.0,1800000.0,Available
3,12,TwoStory,300.0,3500000.0,Available
5,14,OneStory,210.0,2500000.0,Available
1,10,EmptyLot,130.0,1300000.0,Available
3,20,OneStory,240.0,3000000.0,Available
2,12,EmptyLot,190.0,1900000.0,Available
5,11,TwoStory,280.0,3300000.0,Available
1,3,EmptyLot,160.0,1700000.0,Available
4,8,OneStory,210.0,2500000.0,Available
3,15,EmptyLot,150.0,1600000.0,Available
2,18,OneStory,240.0,3000000.0,Available
5,4,TwoStory,320.0,3800000.0,Available
1,16,OneStory,230.0,2700000.0,Available
4,13,EmptyLot,170.0,1800000.0,Available
3,9,OneStory,200.0,2400000.0,Available
5,12,EmptyLot,170.0,1800000.0,Available
1,1,TwoStory,280.0,3300000.0,Available
4,6,EmptyLot,140.0,1500000.0,Available
3,5,EmptyLot,170.0,1800000.0,Available
2,19,EmptyLot,170.0,1800000.0,Available
5,7,OneStory,200.0,2400000.0,Available
1,18,TwoStory,300.0,3500000.0,Available
1,4,EmptyLot,10.0,10.0,Sold
